[00:01.82] Redimi2 - Omar y Erika
[00:02.68] Escucha esta historia
[00:05.47] esta puede ser la historia de tu primo de tu vecino de tu tio
[00:09.04] bueno talvez puede ser la historia de tu novia o de tu novio y
[00:13.56] cuidado que puede ser tambien tu propia historia
[00:37.56] 
[00:19.85] Aquella tarde llovía por la plaza las Americas, y del trabajo hasta
[00:23.44] su casa regresaba Erika, la lluvia caía sobre ella sin parar, hasta
[00:27.00] que de repente apareció Omar; ¿Cómo estas muñeca? Usa mi
[00:30.66] chaqueta, ella lo mira y le sonríe coqueta, él se da cuenta y quiere
[00:35.11] aprovechar lo que pasa, y le dice
[00:37.87] entra en mi auto y te llevaré a tu casa,
[00:57.87] 
[00:39.74] en su mejilla empieza a notarse un color, al parecer
[00:43.38] comienza otra historia de amor, él hará lo imposible para
[00:46.01] conquistarla, y ella espera el momento en que el decidaenamorarla;
[01:19.01] 
[00:50.54] ¡que linda pareja! diría cualquiera, lamento que no todo
[00:54.12] se ve por fuera, pues Erika muchacha de familia no sabía que
[00:57.71] Omar en su cuerpo una bestia escondía
[01:16.21] 
[00:59.56] coro
[01:01.56] 
[01:00.46] //asi es la vida, aprende la leccion, el hombre ve lo de afuera, pero
[01:07.85] nunca podra ver el corazon \\
[01:22.35] 
[01:20.42] Salieron un par de veces al cine y heladería, la atracción crecía y
[01:24.07] se hablaban cada día, una noche cualquiera tomando en un bar.,
[01:27.62] ella le dijo ¡contigo yo me iría a cualquier lugar!
[01:53.12] 
[01:30.39] Sus ojos brillaron pues llegó el momento, él
[01:33.03] estaba cediendo y como un lobo hambriento,
[01:35.72] la llevó a un motel, y como ya eso es normal,
[01:38.47] en una pareja de la vida social,
[01:41.19] ella confía en él y se envuelve en la emoción,
[02:04.19] 
[01:42.90] así engaña el diablo a la gente sin dirección, sobraban
[01:45.71] las palabras ahora todo era pasión, trancados
[01:49.32] en fornicación en su habitación,
[02:05.32] 
[01:51.12] esa pobre joven tan ilusionada no se imaginaba que ya
[01:54.70] estaba atrapada, ya que esa bestia que Omar escondía, ahora
[01:58.39] también dentro de ella vivía.
[02:12.89] 
[02:01.06] coro
[02:03.06] 
[02:01.96] //asi es la vida, aprende la leccion, el hombre ve lo de afuera, pero nunca podra ver el corazon \\
[02:51.46] 
[02:20.84] Como ya se esperaba en una pareja normal, de esas que te dije de
[02:24.51] la vida social, con el tiempo todo empezó a cambiar
[02:27.17] su paraíso se volvió en una prisión infernal,
[02:49.67] 
[02:30.81] deciden separarse cada cual por su camino, ahora yo no se si Omar es tu vecino o novio de tu hermana, amigo de
[02:38.02] tu primo o tal vez es Erika que sale contigo,
[03:00.52] 
[02:41.64] quizás su ultimo novio te está enamorando o la que era de Omar tu
[02:45.24] estas tratanndo de conquistarla y llevarla a
[02:48.81] la cama sin imaginarte lo que el diablo se trama,
[03:13.31] 
[02:51.55] óyeme bien tu no tienes que alarmarte,
[02:54.28] con esperar y ser fiel es mas que protegerte, tu no sabes si la
[02:57.03] bestia está doblando la esquina y oculta una persona que tu
[02:59.66] menos te imaginas.
[03:08.66] 
[03:01.55] coro
[03:03.55] 
[03:02.49] //asi es la vida, aprende la leccion, el hombre ve lo de afuera, pero
[03:36.99] 
[03:09.62] nunca podra ver el corazon \\
[03:24.12] 
[03:22.26] y si no has entendido el mensaje es bueno que entiendas que esa
[03:26.77] bestia de la cual te hablo se llama sida...
[03:48.27] 
[03:32.15] "es mejor perder un momento de placer en la vida que perder la vida. por un momento de placer. "
[04:20.15] 
[03:39.46] "hay caminos que al hombre le parecen derechos pero
[03:44.80] su fin son caminos de muerte mas hay uno que no solo es el
[03:48.47] camino sino la verdad y la vida si lo buscas lo encontraras.
[04:18.47] 
[03:52.03] es redimi2 stereo phonic