[00:02.81] Uh-uuh, uh-uh, uh-uuh
[00:07.13] Uh-uuh, uh-uh, uh-uuh
[00:11.01] Uh-uuh, uh-uh, uh-uuh
[00:15.18] Uh-uuh, uh-uh, uh-uuh
[00:25.68] 
[00:19.80] This is just a story
[00:23.20] A story of a beautiful memories
[00:28.09] This is just a story
[00:31.43] A story of a beautiful lady
[00:44.93] 
[00:35.84] Uh-uuh, uh-uh, uh-uuh
[00:39.98] Uh-uuh, uh-uh, uh-uuh
[00:44.16] Uh-uuh, uh-uh, uh-uuh
[00:48.24] Uh-uuh, uh-uh, uh-uuh
[00:58.74] 
[00:52.90] You treat me like a baby
[00:56.30] Since the first time when you found me
[01:01.12] You whispering me softly
[01:04.58] A tale of turtle and the monkey
[01:20.08] 
[01:09.45] You are just too good for me
[01:16.62] But you are not so good for yourself
[01:34.62] 
[01:28.11] Erika, you are the one
[01:35.02] Who will always be mine
[01:44.39] Erika, you are the one
[01:51.37] Who will always be in my box
[02:05.37] 
[02:18.96] Erika is never to fall (she's never to fall)
[02:22.54] Because she always holds her tightly
[02:27.21] Erika is just a doll (she's just a doll)
[02:30.55] And she's just a beautiful memory
[02:47.05] 
[02:35.31] You are just too good for me
[02:42.59] But you are not so good for yourself
[03:00.59] 
[02:53.66] Erika, you are the one
[03:00.98] Who will always be mine
[03:10.04] Erika, you are the one
[03:17.09] Who will always be in my box
[03:31.09] 
[03:44.82] Erika
[03:52.96] My love
[03:56.46] 
[04:03.27] Erika, you are the one
[04:10.02] Who will always be mine
[04:19.35] Erika, you are the one
[04:26.56] Who will always be in my heart
[04:41.56] 
[04:37.13] Uh-uh-uuh (uh-uuh)
[04:39.69] Uh-uh, Uh-uh-uh
[04:44.94] Uh-uh-uuh (uh-uuh)
[04:47.49] Uh-uh, Uh-uh-uh